{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "~/Odin/core",
		},
		{
			"path": "~/Odin/vendor/raylib",
		},
	],
	"build_systems":
	[
		{
			"name": "sublime_odin_template",
			"shell_cmd": "~/Odin/odin run .",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$"
		},
		{
			"name": "sublime_odin_template_win",
			"cmd": "odin run .",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$"
		}
	],
	"settings":
	{
		// "auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}





